Bootstrap4 (beta 2) Boiler Plate/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Anthony Tulumello"/>
    <meta name="description" content="Bootstrap Boiler Plate by Anthony Tulumello"/>
    <meta name="keywords" content="Bootstrap, Boiler, Plate"/>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>Bootstrap Boiler Plate</title>
  </head>
  <body>
    <div class="row no-gutters">
      <div class="col text-center">
        <h1>Boostrap 4 (Beta 2) Boiler Plate</h1>
        <h3>By Anthony Tulumello</h3><a href="https://github.com/atulumello/Bootstrap4-Foundation-PUGSASS-BoilerPlates" alt="GitHub">View on GitHub</a>
      </div>
    </div>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/popper.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Bootstrap4 (beta 2) Boiler Plate/index.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='author' content='Anthony Tulumello')
    meta(name='description' content='Bootstrap Boiler Plate by Anthony Tulumello')
    meta(name='keywords' content='Bootstrap, Boiler, Plate')
      
    link(rel='stylesheet' href='css/vendor/bootstrap.min.css')
    link(rel='stylesheet' href='css/app.css')

    title Bootstrap Boiler Plate
  
  body
    .row.no-gutters
      .col.text-center
        h1 Boostrap 4 (Beta 2) Boiler Plate
        h3 By Anthony Tulumello
        a(href='https://github.com/atulumello/Bootstrap4-Foundation-PUGSASS-BoilerPlates' alt='GitHub') View on GitHub
    
    
    
    
    script(src='js/vendor/jquery-3.2.1.min.js')
    script(src='js/vendor/popper.js')
    script(src='js/vendor/bootstrap.min.js')
    script(src='js/app.js')
