Foundation Boiler Plate/index.html

<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <div class="grid-x">
      <div class="cell text-center">
        <h1>Foundation 6 (XY Grid) Boiler Plate</h1>
        <h3>By Anthony Tulumello</h3><a href="https://github.com/atulumello/Bootstrap4-Foundation-PUGSASS-BoilerPlates" alt="GitHub">View on GitHub</a>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

Foundation Boiler Plate/index.pug
html(class='no-js' lang='en' dir='ltr')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible' content='ie=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    
    title Foundation for Sites
    
    link(rel='stylesheet' href='css/foundation.css')
    link(rel='stylesheet' href='css/app.css')
    
  body
    .grid-x
      .cell.text-center
        h1 Zurb Foundation
        h3 With XY Grid
  
  
    script(src='js/vendor/jquery.js')
    script(src='js/vendor/what-input.js')
    script(src='js/vendor/foundation.js')
    script(src='js/app.js')
